# Wazuh Sysmon Event ID 1 — Process Create

utcTime: 2026-07-04 18:09:20.239
processGuid: {47ed8d98-4c50-6a49-7505-000000000500}
processId: 8796
image: C:\\Windows\\SysWOW64\\net.exe
fileVersion: 10.0.26100.4202 (WinBuild.160101.0800)
description: Net Command
product: Microsoft® Windows® Operating System
company: Microsoft Corporation
originalFileName: net.exe
commandLine: net.exe accounts
currentDirectory: C:\\Program Files (x86)\\ossec-agent\\
user: NT AUTHORITY\\SYSTEM
logonGuid: {47ed8d98-250e-6a49-e703-000000000000}
logonId: 0x3e7
terminalSessionId: 0
integrityLevel: System
hashes: MD5=B8EFCE70D7E2D937F18846AF32D38D37,SHA256=81DA685BA6E1A854CAC977AFC709933932D2E05A6B476B4EEC5DB78382367E36,IMPHASH=559D4014B9861D37E317DED7FD6BC691
parentProcessGuid: {47ed8d98-4c4e-6a49-7405-000000000500}
parentProcessId: 7696
parentImage: C:\\Program Files (x86)\\ossec-agent\\wazuh-agent.exe
parentCommandLine: \"C:\\Program Files (x86)\\ossec-agent\\wazuh-agent.exe\"
parentUser: NT AUTHORITY\\SYSTEM
